{
  "name": "county-committee",
  "description": "App for county committee information",
  "version": "0.0.0",
  "homepage": "",
  "main": "src/",
  "keywords": [
    "feathers"
  ],
  "license": "MIT",
  "repository": {},
  "author": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 6.10.2"
  },
  "scripts": {
    "dev": "nodemon -e js,json,hbs src/",
    "test": "npm run jshint && npm run mocha",
    "jshint": "jshint src/. test/. --config",
    "start": "node src/",
    "mocha": "mocha test/ --recursive"
  },
  "dependencies": {
    "admin-lte-express": "^1.4.2",
    "aor-feathers-client": "^0.3.1",
    "basic-auth-connect": "^1.0.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "download": "^5.0.3",
    "feathers": "^2.1.1",
    "feathers-authentication": "^0.7.12",
    "feathers-configuration": "^0.3.3",
    "feathers-errors": "^2.6.2",
    "feathers-hooks": "^1.8.1",
    "feathers-mongoose": "^5.0.3",
    "feathers-rest": "^1.7.1",
    "feathers-socketio": "^1.5.2",
    "hbs": "^4.0.1",
    "mongoose": "^4.9.1",
    "node-geocoder": "^3.16.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-facebook-token": "^3.3.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-google-token": "^0.1.2",
    "pdf-text-extract": "^1.5.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "serve-favicon": "^2.4.2",
    "winston": "^2.3.1",
    "x-ray": "^2.3.2"
  },
  "devDependencies": {
    "jshint": "^2.9.4",
    "mocha": "^3.2.0"
  }
}
